spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://sanguis-database:3306/sanguisdb
spring.datasource.username=root
spring.datasource.password=root