server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sanguisdb
spring.datasource.username=root
spring.datasource.password=password

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=4a89ecb12f569b3198be5e2856800f78053ee69965d3b6e5518f200722ca48af