spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/sanguisdb
spring.datasource.username=root
spring.datasource.password=password

jwt.secret=4a89ecb12f569b3198be5e2856800f78053ee69965d3b6e5518f200722ca48af